BabyBook/BabyBook/View/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BabyBook.View.MenuDetail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f8f8d9">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="PRIMEIRA FOTO"
                       Grid.Column="0" Grid.Row="0"
                       TextColor="#c4004b"
                       FontSize="45"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"/>
                <Frame Margin="15"
                   BorderColor="#c4004b"
                   CornerRadius="270"
                   HeightRequest="270"
                   WidthRequest="270"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1" Grid.Column="0">
                    <Image Source="{Binding Image}"
                           Aspect="AspectFill"
                           Margin="-20"
                           HeightRequest="100"
                           WidthRequest="100" 
                           x:Name="BabyPhoto"/>
                </Frame>

                <ImageButton Grid.Column="0" Grid.Row="2" 
                             Padding="15"
                             
                             Source="iconeLupa.png" 
                             BackgroundColor="#c4004b" 
                             Clicked="GetPhoto"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>