BabyBook/BabyBook/View/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BabyBook.View.MenuDetail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f8f8d9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Margin="15"
                   BorderColor="#c4004b"
                   CornerRadius="270"
                   HeightRequest="270"
                   WidthRequest="270"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <Image Source="{Binding Image}"
                           Aspect="AspectFill"
                           Margin="-20"
                           HeightRequest="100"
                           WidthRequest="100" 
                           x:Name="BabyPhoto"/>
                </Frame>

                <ImageButton Grid.Column="0" Grid.Row="1" 
                             Margin="50,0"
                             Padding="3"
                             Source="iconeCamera.png" 
                             BackgroundColor="#c4004b" 
                             CornerRadius="50" 
                             HeightRequest="50"
                             WidthRequest="50"
                             Clicked="Button_Clicked"
                             ></ImageButton>
                
                <ImageButton Grid.Column="1" Grid.Row="1" 
                             Margin="50,0"
                             Padding="8"
                             Source="iconeLupa.png" 
                             BackgroundColor="#c4004b" 
                             CornerRadius="50" 
                             HeightRequest="50" 
                             WidthRequest="50"></ImageButton>

                <Label  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                        Text="MEU PRECIOSO"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Margin="25"
                        FontSize="50"
                        TextColor="#ff0062"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>